@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;
  background-color: #4b4b4b00;
  padding: 20px;
  gap: 10px;

  @include md {
    flex-direction: column;
    overflow: auto;
  }

  .details {
    flex: 3;
    height: 100%;
    background-color: rgba(26, 25, 25, 0.753);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px teal;
    overflow-y: auto;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 20px;
    }

    .wrapper {
      padding-right: 30px;

      @include lg {
        padding-right: 15px;
      }
      @include md {
        padding-right: 0px;
      }

      .info {
        margin-top: 30px;
  
        
        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;

          @include sm {
            flex-direction: column;
            gap: 20px;
          }

          .post {
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            h1 {
              font-weight: 600;
              font-size: 24px;
              color: white;
            }

            .address {
              display: flex;
              gap: 8px;
              align-items: center;
              color: #f1eded;
              font-size: 14px;

              img {
                width: 18px;
                height: 18px;
                background-color:red;

              }
            }

            .price {
              padding: 8px 12px;
              background-color: rgba(63, 231, 231, 0);
              border-radius: 5px;
              font-size: 20px;
              font-weight: 500;
              color: #12f1f1;
            }
          }

          .user {
            display: flex;
            align-items: center;
            gap: 15px;
            background: #272727;
            color: #ddd;
            padding: 10px 15px;
            border-radius: 10px;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }

            .chatButton {
              display: flex;
              align-items: center;
              gap: 10px;
              background-color: #2c65c8;
              color: white;
              padding: 10px 15px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 14px;
              transition: background-color 0.3s;

              &:hover {
                background-color: #1e4c9a;
              }

              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }

        .bottom {
          margin-top: 40px;
          color: #555;
          line-height: 1.6;
        }
      }
    }
  }

  .features {
    flex: 2;
    background-color: rgba(26, 25, 25, 0.753);
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgb(19, 212, 203);
    overflow-y: auto;
    padding: 20px;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 20px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      
      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
        color: #ffffff;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 8px;
        background: rgba(254, 205, 81, 0.15);

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          color: white;
        }

        .featureText {
          span {
            font-weight: bold;
            color: #ffffff;
          }
          p {
            font-size: 14px;
            color: rgb(219, 219, 219);
            margin-top: 2px;
            line-height: 1.4;
            max-width: 200px;
            white-space: nowrap;
          }
        }
      }

      .listVertical, .listHorizontal {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        background-color: #25252500;
        border-radius: 10px;
        
      }

      .sizes {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        
        
        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: rgba(255, 255, 255, 0.89);
          color: rgba(2, 114, 114, 0.863);
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ddd;
          
        }
      }

      .icon-small {
        width: 20px;
        height: 20px;
        background-color: #ffffff;
      }
      
      .mapContainer {
        width: 100%;
        height: 300px;
        overflow: hidden;
        margin-bottom: 10px;
        position: relative;
        border-radius:1rem;
        border: teal 1px solid;
      
        .mapWrapper {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center; 
          justify-content: center; 
          position: relative;
        }
      
        .mapMarker {
          position: absolute;
          transform: translate(-50%, -50%); 
        }
      }
      
      

      .buttons {
        display: flex;
        justify-content: space-between;
        
        button {
          padding: 12px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: teal;
          color:#f1eded;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #000000;
          }

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
